{
  "name": "plot_doujin_app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "babel-core": "^6.26.0",
    "lodash": "^4.17.4",
    "react-modal": "^1.7.3",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.26",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-key-handler": "^1.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "typeface-roboto": "0.0.45"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
